VITE_DEFAULT_PIC=https://cdn0.iconfinder.com/data/icons/seo-web-4-1/128/Vigor_User-Avatar-Profile-Photo-01-512.png
VITE_BASE=http://localhost:4002
VITE_PRIVATE_PIC=https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678129-lock-256.png
VITE_PUBLIC_PIC=https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678115-lock-open-512.png